{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Producer": {
    "Name": "My Winery",
    "Logo": "https://picsum.photos/200",
    "Website": "https://example.com/"
  }
}
